{
  "name": "avada-child-theme",
  "version": "1.0.0",
  "description": "Avada Child Theme avec compilation SCSS",
  "scripts": {
    "sass": "sass --watch scss/style.scss:style.css --style compressed",
    "sass:build": "sass scss/style.scss:style.css --style compressed",
    "sass:dev": "sass --watch scss/style.scss:style.css --style expanded --source-map"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}

